144 ι Μῶα-3011111110.

ρετοίιὲ si dimostrb acerrimo difensore della
libertI. Pompeiano 710 (44) . . . Pag.122
Lettera XXIX a Planco (ad Fam. X, 1). Perchb di·
fenda la repubblica contro la smodata po·
tenza di Antonio. Roma 710 (44) . . ι 126
b XXX a Cassio (ad Fam. xn, 2) sulla pre·
potenza di Antonio e sullo stato miserando
delIa repubblica. Roma 710 (44) . . ι 129
ο ΧΧΧΙ a Planco (ad Fam. X, 12). Congratula·
zIoni per la lettera da lui scritta al Senato. Ο ’
R0m27¹1 (43) ····· ¹ 133
ο XXXII ¹a Cassio (ad Fa'm. XII, 10)perch&
s’affretti a venire In Italia. Roma 711 (43). ι 137

W

 

